# -----------------------------
# Namespace
# -----------------------------
apiVersion: v1
kind: Namespace
metadata:
  name: operator
  labels:
    app.kubernetes.io/part-of: envswitch

---
# -----------------------------
# ServiceAccount
# -----------------------------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: envswitch
  namespace: operator
  labels:
    app.kubernetes.io/name: envswitch
    app.kubernetes.io/part-of: envswitch
automountServiceAccountToken: true

---
# -----------------------------
# ClusterRole
# -----------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: envswitch
  labels:
    app.kubernetes.io/name: envswitch
rules:
  # Allow watching pods everywhere
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list","watch","patch"]
  # Patch common controllers
  - apiGroups: ["apps"]
    resources: ["deployments","replicasets","statefulsets","daemonsets"]
    verbs: ["get","list","watch","patch"]
  - apiGroups: ["batch"]
    resources: ["jobs","cronjobs"]
    verbs: ["get","list","watch","patch"]
  # Access CRDs
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get","list","watch"]
  # Create events
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch","update"]

---
# -----------------------------
# ClusterRoleBinding
# -----------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: envswitch
  labels:
    app.kubernetes.io/name: envswitch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: envswitch
subjects:
  - kind: ServiceAccount
    name: envswitch
    namespace: operator

---
# -----------------------------
# Deployment
# -----------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: envswitch
  namespace: operator
  labels:
    app.kubernetes.io/name: envswitch
    app.kubernetes.io/part-of: envswitch
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: envswitch
  template:
    metadata:
      labels:
        app.kubernetes.io/name: envswitch
        app.kubernetes.io/part-of: envswitch
    spec:
      serviceAccountName: envswitch
      containers:
        - name: operator
          image: snw35/envswitch:latest
          imagePullPolicy: IfNotPresent
          env:
            # Set your ENV values to change as JSON here
            - name: ENV_PATCH_JSON
              value: |
                {"FIX_ME":"1"}
            # Watch pods with the following label
            - name: WATCH_LABEL_SELECTOR
              value: "envswitch=true"
            # Minimum number of crashloops to wait for
            - name: MIN_RESTARTS
              value: "1"
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
